<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    
    <!--====== Title ======-->
    <title>Edumate Education HTML Template</title>
    
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.webp" type="image/webp">
    
        
    <!-- CSS
    ============================================ -->

    <!--===== Vendor CSS (Bootstrap & Icon Font) =====-->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/plugins/default.css">


    <!--===== Plugins CSS (All Plugins Files) =====-->
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">

    <!--====== Main Style CSS ======-->
    <!-- <link rel="stylesheet" href="assets/css/style.css"> -->
    <link rel="stylesheet" href="assets/css/style.min.css">
    
</head>

<body>
    
    <!--====== Header Start ======-->

    <header class="header-area">
        <div class="header-top">
            <div class="container">
                <div class="header-top-wrapper d-flex flex-wrap justify-content-sm-between">
                    <div class="header-top-left mt-10">
                        <ul class="header-meta">
                            <li><a href="mailto://infoedumate@example.com">infoedumate@example.com</a></li>
                        </ul>
                    </div>
                    <div class="header-top-right mt-10">
                        <div class="header-link">
                            <a class="notice" href="notice.html">Notice</a>
                            <a class="login" href="login.html">Login</a>
                            <a class="register" href="register.html">Register</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="navigation" class="navigation navigation-landscape">
            <div class="container position-relative">
                <div class="row align-items-center">
                    <div class="col-lg-3">
                        <div class="header-logo">
                            <a href="index.html"><img src="assets/images/logo.webp" width="135" height="88" alt="Logo"></a>
                        </div>
                    </div>
                    <div class="col-lg-7 position-static">
                        <div class="nav-toggle"></div>
                        <nav class="nav-menus-wrapper">
                            <ul class="nav-menu">
                                <li>
                                    <a href="shop-left-sidebar.html#">Home</a>
                                    <ul class="nav-dropdown nav-submenu">
                                        <li><a href="index.html">Home 01</a></li>
                                        <li><a href="index-2.html">Home 02</a></li>
                                        <li><a href="index-3.html">Home 03</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="shop-left-sidebar.html#">Courses</a>
                                    <ul class="nav-dropdown nav-submenu">
                                        <li>
                                            <a href="shop-left-sidebar.html#">Courses Grid</a>
                                            <ul class="nav-dropdown nav-submenu">
                                                <li><a href="our-courses.html">Courses 01</a></li>
                                                <li><a href="our-courses-2.html">Courses 02</a></li>
                                                <li><a href="our-courses-3.html">Courses 03</a></li>
                                                <li><a href="our-courses-left-sidebar.html">Courses Left Sidebar</a></li>
                                                <li><a href="our-courses-right-sidebar.html">Courses Right Sidebar</a></li>
                                            </ul>
                                        </li>  
                                        <li>
                                            <a href="shop-left-sidebar.html#">Courses</a>
                                            <ul class="nav-dropdown nav-submenu">
                                                <li><a href="our-courses-list.html">Courses List</a></li>
                                                <li><a href="our-courses-list-left-sidebar.html">Courses List Left Sidebar </a></li>
                                                <li><a href="our-courses-list-right-sidebar.html">Courses List Right Sidebar</a></li>                                                    
                                            </ul>
                                        </li>                                            
                                        <li><a href="courses-details.html">Courses Details</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="shop-left-sidebar.html#">Events</a>
                                    <ul class="nav-dropdown nav-submenu">
                                        <li><a href="event.html">Event 01</a></li>
                                        <li><a href="event-2.html">Event 02</a></li>
                                        <li><a href="event-details.html">Event Details</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="shop-left-sidebar.html#">Pages</a>
                                    <ul class="nav-dropdown nav-submenu">
                                        <li><a href="about-us.html">About</a></li>
                                        <li><a href="teachers.html">Teachers</a></li>
                                        <li><a href="teacher-details.html">Teachers Details</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="gallery-masonry.html">Gallery Masonry</a></li>
                                        <li><a href="testimonial.html">Testimonial</a></li>
                                        <li><a href="faq.html">FAQ'S</a></li>
                                        <li><a href="notice.html">Notice</a></li>
                                        <li><a href="login.html">Login</a></li>
                                        <li><a href="register.html">Register</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a class="active" href="shop-left-sidebar.html#">Shop</a>
                                    <ul class="nav-dropdown nav-submenu">
                                        <li><a href="shop.html">Shop </a></li>
                                        <li><a class="active" href="shop-left-sidebar.html">Shop Left Sidebar</a></li>
                                        <li><a href="shop-right-sidebar.html">Shop Right Sidebar</a></li>
                                        <li><a href="product-details.html">Shop Details</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="shop-left-sidebar.html#">Blog</a>
                                    <ul class="nav-dropdown nav-submenu">
                                        <li><a href="blog.html">Blog </a></li>
                                        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                        <li><a href="blog-right-sideba.html">Blog Right Sidebar</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-lg-2 position-static">
                        <div class="header-search">
                            <form action="shop-left-sidebar.html#">
                                <input type="text" placeholder="Search">
                                <button><i class="fas fa-search"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!--====== Header Ends ======-->
    
    <!--====== Page Banner Start ======-->

    <section class="page-banner">
        <div class="page-banner-bg bg_cover" style="background-image: url(assets/images/page-banner.webp);">
            <div class="container">
                <div class="banner-content text-center">
                    <h2 class="title">Shop Left Sidebar</h2>
                </div>
            </div>
        </div>
    </section>

    <!--====== Page Banner Ends ======-->

    <!--====== Shop Start ======-->
    
    <section class="shop-area">
        <div class="container">
            <div class="row flex-row-reverse">
                <div class="col-lg-9">
                    <div class="shop-bar">
                        <div class="row align-items-end">
                            <div class="col-md-6">
                                <div class="shop-showing">                            
                                    <p>Showing 1 - 16 of 36 results</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="shop-bar-form">                           
                                    <div class="shop-search">
                                        <input type="text" placeholder="Search courses">
                                        <i class="far fa-search"></i>
                                    </div>
                                </div>
                            </div>
                        </div>            
                    </div>    
                    <div class="shop-wrapper">
                        <div class="row">
                            <div class="col-lg-4 col-sm-6">
                                <div class="single-library text-center mt-30">
                                    <div class="library-image">
                                        <a href="product-details.html"><img src="assets/images/product/product-1.webp" width="276" height="286" alt="Product"></a>
                                        <span class="discount">-30%</span>
                                    </div>
                                    <div class="library-content">
                                        <h4 class="library-title"><a href="product-details.html">Pen Holder</a></h4>
                                        <span class="price">Price: $6.00</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <div class="single-library text-center mt-30">
                                    <div class="library-image">
                                        <a href="product-details.html"><img src="assets/images/product/product-2.webp" width="276" height="286" alt="Product"></a>
                                        <span class="discount">-25%</span>
                                    </div>
                                    <div class="library-content">
                                        <h4 class="library-title"><a href="product-details.html">Bag</a></h4>
                                        <span class="price">Price: $12.00</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <div class="single-library text-center mt-30">
                                    <div class="library-image">
                                        <a href="product-details.html"><img src="assets/images/product/product-3.webp" width="276" height="286" alt="Product"></a>
                                    </div>
                                    <div class="library-content">
                                        <h4 class="library-title"><a href="product-details.html">Clip Board</a></h4>
                                        <span class="price">Price: $7.00</span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-sm-6">
                                <div class="single-library text-center mt-30">
                                    <div class="library-image">
                                        <a href="product-details.html"><img src="assets/images/product/product-5.webp" width="276" height="286" alt="Product"></a>
                                        <span class="discount">-30%</span>
                                    </div>
                                    <div class="library-content">
                                        <h4 class="library-title"><a href="product-details.html">Pen with Box</a></h4>
                                        <span class="price">Price: $15.00</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <div class="single-library text-center mt-30">
                                    <div class="library-image">
                                        <a href="product-details.html"><img src="assets/images/product/product-6.webp" width="276" height="286" alt="Product"></a>
                                        <span class="discount">-25%</span>
                                    </div>
                                    <div class="library-content">
                                        <h4 class="library-title"><a href="product-details.html">Punching machine</a></h4>
                                        <span class="price">Price: $8.00</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <div class="single-library text-center mt-30">
                                    <div class="library-image">
                                        <a href="product-details.html"><img src="assets/images/product/product-7.webp" width="276" height="286" alt="Product"></a>
                                    </div>
                                    <div class="library-content">
                                        <h4 class="library-title"><a href="product-details.html">Calculator</a></h4>
                                        <span class="price">Price: $7.00</span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-sm-6">
                                <div class="single-library text-center mt-30">
                                    <div class="library-image">
                                        <a href="product-details.html"><img src="assets/images/product/product-9.webp" width="276" height="286" alt="Product"></a>
                                        <span class="discount">-30%</span>
                                    </div>
                                    <div class="library-content">
                                        <h4 class="library-title"><a href="product-details.html">Eraser</a></h4>
                                        <span class="price">Price: $6.00</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <div class="single-library text-center mt-30">
                                    <div class="library-image">
                                        <a href="product-details.html"><img src="assets/images/product/product-10.webp" width="276" height="286" alt="Product"></a>
                                        <span class="discount">-25%</span>
                                    </div>
                                    <div class="library-content">
                                        <h4 class="library-title"><a href="product-details.html">Black Ink</a></h4>
                                        <span class="price">Price: $12.00</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <div class="single-library text-center mt-30">
                                    <div class="library-image">
                                        <a href="product-details.html"><img src="assets/images/product/product-11.webp" width="276" height="286" alt="Product"></a>
                                    </div>
                                    <div class="library-content">
                                        <h4 class="library-title"><a href="product-details.html">Gel Pen</a></h4>
                                        <span class="price">Price: $7.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <ul class="pagination-items text-center">
                        <li><a class="active" href="shop-left-sidebar.html#">01</a></li>
                        <li><a href="shop-left-sidebar.html#">02</a></li>
                        <li><a href="shop-left-sidebar.html#">03</a></li>
                        <li><a href="shop-left-sidebar.html#">04</a></li>
                        <li><a href="shop-left-sidebar.html#">05</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <div class="shop-sidebar pt-20">
                        <div class="shop-sidebar-category mt-30">
                            <div class="sidebar-title">
                                <h4 class="title">Categories</h4>
                            </div>
                            <ul class="category-items">
                                <li>
                                    <div class="form-radio">
                                        <input type="radio" name="categoryRadio" id="categoryRadio1">
                                        <label for="categoryRadio1"> <span></span> Science <strong>(25)</strong></label>
                                    </div>
                                </li>
                                <li>
                                    <div class="form-radio">
                                        <input type="radio" name="categoryRadio" id="categoryRadio2">
                                        <label for="categoryRadio2"> <span></span> Marketing <strong>(18)</strong></label>
                                    </div>
                                </li>
                                <li>
                                    <div class="form-radio">
                                        <input type="radio" name="categoryRadio" id="categoryRadio3">
                                        <label for="categoryRadio3"> <span></span> Design <strong>(10)</strong></label>
                                    </div>
                                </li>
                                <li>
                                    <div class="form-radio">
                                        <input type="radio" name="categoryRadio" id="categoryRadio4">
                                        <label for="categoryRadio4"> <span></span> Social Marketing <strong>(05)</strong></label>
                                    </div>
                                </li>
                                <li>
                                    <div class="form-radio">
                                        <input type="radio" name="categoryRadio" id="categoryRadio5">
                                        <label for="categoryRadio5"> <span></span> Fine Arts <strong>(12)</strong></label>
                                    </div>
                                </li>
                                <li>
                                    <div class="form-radio">
                                        <input type="radio" name="categoryRadio" id="categoryRadio6">
                                        <label for="categoryRadio6"> <span></span> Law <strong>(05)</strong></label>
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <div class="shop-sidebar-price mt-30">
                            <div class="sidebar-title">
                                <h4 class="title">Price Filter</h4>
                            </div>
                            <ul class="price-items">
                                <li>
                                    <div class="form-radio">
                                        <input type="radio" name="priceRadio" id="priceRadio1">
                                        <label for="priceRadio1"> <span></span> $50 to $200</label>
                                    </div>
                                </li>
                                <li>
                                    <div class="form-radio">
                                        <input type="radio" name="priceRadio" id="priceRadio2">
                                        <label for="priceRadio2"> <span></span> $201 to $700</label>
                                    </div>
                                </li>
                                <li>
                                    <div class="form-radio">
                                        <input type="radio" name="priceRadio" id="priceRadio3">
                                        <label for="priceRadio3"> <span></span> $800 to $5000</label>
                                    </div>
                                </li>
                                <li>
                                    <div class="form-radio">
                                        <input type="radio" name="priceRadio" id="priceRadio4">
                                        <label for="priceRadio4"> <span></span> $6000 to $5000</label>
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <div class="shop-sidebar-banner mt-30">
                            <a href="shop-left-sidebar.html#">
                                <img src="assets/images/product/banner.webp" width="270" height="310" alt="Product">
                            </a>
                        </div>

                        <div class="shop-sidebar-tags mt-30">
                            <div class="sidebar-title">
                                <h4 class="title">Tags</h4>
                            </div>
                            <ul class="tags-items">
                                <li><a href="shop-left-sidebar.html#">Books</a></li>
                                <li><a href="shop-left-sidebar.html#">Event</a></li>
                                <li><a href="shop-left-sidebar.html#">Pen</a></li>
                                <li><a href="shop-left-sidebar.html#">Bags</a></li>
                                <li><a href="shop-left-sidebar.html#">Pencil</a></li>
                                <li><a href="shop-left-sidebar.html#">Stationary</a></li>
                                <li><a href="shop-left-sidebar.html#">Science</a></li>
                                <li><a href="shop-left-sidebar.html#">Art</a></li>
                                <li><a href="shop-left-sidebar.html#">Fashion</a></li>
                                <li><a href="shop-left-sidebar.html#">ecommerce</a></li>
                                <li><a href="shop-left-sidebar.html#">Library</a></li>
                                <li><a href="shop-left-sidebar.html#">Shopping</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== Shop Ends ======-->
    
    <!--====== Newsletter Start ======-->

    <section class="newsletter-area-2">
        <div class="container">
            <div class="newsletter-wrapper bg_cover" style="background-image: url(assets/images/newsletter-bg-1.webp);">
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <div class="section-title-2 mt-25">
                            <h2 class="title">Subscribe our Newsletter</h2>
                            <span class="line"></span>
                            <p>Even slightly believable. If you are going use a passage of Lorem Ipsum need some</p>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="newsletter-form mt-30">
                            <form action="shop-left-sidebar.html#">
                                <input type="text" placeholder="Enter your email here">
                                <button class="main-btn main-btn-2">Subscribe now</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== Newsletter Ends ======-->
    
    <!--====== Footer Start ======-->

    <section class="footer-area footer-02 bg_cover" style="background-image: url(assets/images/counter-bg.webp);">
        <div class="footer-widget">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-link mt-45">
                            <h4 class="footer-title">Information</h4>
                            <ul class="link-list">
                                <li><a href="shop-left-sidebar.html#">Admission</a></li>
                                <li><a href="shop-left-sidebar.html#">Tuition fee</a></li>
                                <li><a href="shop-left-sidebar.html#">Scholorship</a></li>
                                <li><a href="shop-left-sidebar.html#">Coditions</a></li>
                                <li><a href="shop-left-sidebar.html#">Facilities</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-link mt-45">
                            <h4 class="footer-title">Useful Link</h4>
                            <ul class="link-list">
                                <li><a href="our-courses-left-sidebar.html">All Courses</a></li>
                                <li><a href="teachers.html">Our Teachers</a></li>
                                <li><a href="event.html">Our Events</a></li>
                                <li><a href="blog-left-sidebar.html">Blog post</a></li>
                                <li><a href="faq.html">FAQs</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-link mt-45">
                            <h4 class="footer-title">Useful Link</h4>
                            <ul class="link-list">
                                <li><a href="shop-left-sidebar.html#">All Courses</a></li>
                                <li><a href="shop-left-sidebar.html#">Our Teachers</a></li>
                                <li><a href="shop-left-sidebar.html#">Our Events</a></li>
                                <li><a href="shop-left-sidebar.html#">Blog post</a></li>
                                <li><a href="login.html">Login</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-link mt-45">
                            <h4 class="footer-title">Contact Info</h4>
                            <ul class="link-list">
                                <li>
                                    <p>245, New Town, Marklen Street North City, New York, USA</p>
                                </li>
                                <li>
                                    <p><a href="tel:+01254659874">+01254 659 874 </a></p>
                                    <p><a href="tel:+32145857458">+32145 857 458</a></p>
                                </li>
                                <li>
                                    <p><a href="mailto://info@example.com">info@example.com</a></p>
                                    <p></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-widget-wrapper">
                    <div class="footer-social">
                        <ul class="social">
                            <li><a href="shop-left-sidebar.html#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="shop-left-sidebar.html#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="shop-left-sidebar.html#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="shop-left-sidebar.html#"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                    <div class="footer-menu">
                        <ul class="menu">
                            <li><a href="shop-left-sidebar.html#">Home</a></li>
                            <li><a href="shop-left-sidebar.html#">About</a></li>
                            <li><a href="shop-left-sidebar.html#">Courses</a></li>
                            <li><a href="shop-left-sidebar.html#">Notice Board</a></li>
                            <li><a href="shop-left-sidebar.html#">Offers</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                <div class="copyright text-center">
                    <p>&copy; 2021 <span> Edumate </span> Made with <i class="fa fa-heart"></i> by <a href="shop-left-sidebar.html#">codecarnival</a></p>
                </div>
            </div>
        </div>
    </section>

    <!--====== Footer Ends ======-->

    <!--====== BACK TOP TOP PART START ======-->

    <a href="shop-left-sidebar.html#" class="back-to-top"><i class="fal fa-chevron-up"></i></a>

    <!--====== BACK TOP TOP PART ENDS ======-->
    
    <!--====== Start ======-->

<!--
    <section class="">
        <div class="container">
            <div class="row">
                <div class="col-lg-">
                    
                </div>
            </div>
        </div>
    </section>
-->

    <!--====== Ends ======-->




    <!--====== Jquery js ======-->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>
    
    <!--====== All Plugins js ======-->
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <script src="assets/js/plugins/slick.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/plugins/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/plugins/isotope.pkgd.min.js"></script>
    <script src="assets/js/plugins/wow.min.js"></script>
    <script src="assets/js/plugins/ajax-contact.js"></script>
    

    <!--====== Main Activation  js ======-->
    <script src="assets/js/main.js"></script>
    
    
</body>

</html>
